# README #

Just copy the files and open on a web browser.

### What is this repository for? ###

* Quick summary

My plan is to load a time table results from a go karting race and generate a simulation of the race.

* Version

0.1

### Who do I talk to? ###

* Repo owner or admin

douglaslopespereira [at] gmail [dot] com

* Other community or team contact